{
  "name": "datascientist.guru",
  "version": "0.1.0",
  "description": "My personal resume & CV, based on Elegant theme for jsonresume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nihonjinrxs/datascientist.guru.git"
  },
  "keywords": [
    "ryan.b.harvey",
    "ryan harvey",
    "data science",
    "database",
    "information technology",
    "web development",
    "software engineer",
    "jsonresume",
    "theme",
    "elegant"
  ],
  "author": "Ryan Harvey <ryan.b.harvey@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nihonjinrxs/datascientist.guru/issues"
  },
  "homepage": "http://datascientist.guru",
  "dependencies": {
    "gravatar": "^1.0.6",
    "handlebars": "^2.0.0",
    "moment": "^2.8.1",
    "resume-schema": "0.0.15",
    "tarball-extract": "0.0.3",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "^0.4.6",
    "grunt-contrib-copy": "0.4.x",
    "grunt-contrib-clean": "0.5.x",
    "grunt-contrib-cssmin": "0.6.x",
    "less": "^1.7.5",
    "underscore.string": "^2.3.3"
  }
}
